# selenium_cucumber_serenity

./: pom.xml  serenity.properties
src/test/java/pages/: GUIAutomationDemoPage.java  GoogleHomePage.java
src/test/java/pages/Webshop/: Webshop.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: GUIAutomationDemoGlue.java  GUIAutomationDemoSteps.java  SearchStepDefinitions.java  SearchSteps.java  webshopGlue.java  webshopSteps.java
src/test/resources/features/search/: GUIAutomationDemo.feature
