serenity.project.name = Serenity Cucumber Selenium Demo
webdriver.driver = chrome
webdriver.autodownload = true
serenity.take.screenshots=AFTER_EACH_STEP

# Path to ChromeDriver executable
webdriver.chrome.driver=C:/Users/cheta/Automation Space/Drivers/chromedriver-win64/chromedriver.exe
# Optional: start browser maximized
chrome.switches=--start-maximized

# Optional: implicitly wait
serenity.implicit.timeout=5000
