serenity.project.name = Serenity Cucumber Selenium Demo
webdriver.driver = chrome
#chrome.switches=--headless,--disable-gpu,--window-size=1920,1080
webdriver.autodownload = true
serenity.take.screenshots=AFTER_EACH_STEP

# ChromeDriver Path
webdriver.chrome.driver=C:/Users/cheta/Automation Space/Drivers/chromedriver-win64/chromedriver.exe
# Optional: start browser maximized
chrome.switches=--start-maximized

# Optional: implicitly wait
serenity.implicit.timeout=5000
